PORT=3000
MONGO_URL = mongodb+srv://legiang8880077_db_user:hrik4umZGOC9OtLB@cluster0.r5ifre4.mongodb.net/management-products

CLOUD_NAME=dth3letd8
CLOUD_KEY=695478183324266
CLOUD_SECRET=vIm4oMn6U44KgZczLuVAsTm19dc
